<div class="row">
    <div class="col-md-6">
        <div>
            <span>My To do List</span>
            <span><img class="icon" src="resources/images/icon4.png" alt="Clear Filter"></span>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>Task Type</th>
                <th>Details</th>
                <th>Client</th>
                <th>Due Date</th>
                <th>Status</th>
            </tr>
            </thead>
            <tr ng-repeat="item in todoItemList">
                <td>{{item.taskType}}</td>
                <td>{{item.details}}</td>
                <td>{{item.client}}</td>
                <td>{{item.dueDate}}</td>
                <td>{{item.status}}</td>
            </tr>
        </table>
    </div>
    <div class="col-md-6">

    </div>
</div>
<div class="row">
    <p>Data and Analytics</p>
    <div class="col-md-3">
        <div id="teamWorkload">

        </div>
        <div>
            <span>My Team Workload</span>
            <span><img class="icon" src="resources/images/icon_expand.png" alt="Clear Filter"></span>
        </div>
    </div>
    <div class="col-md-3">
    </div>
    <div class="col-md-3">
    </div>
    <div class="col-md-3">
    </div>
</div>