.container-fluid{
    padding-top: 15px;
    padding-bottom: 15px;
}
.dashboardHeader{
    display: flex;
    align-items: center;
}
.companyName{
    padding-right: 0px;
    border-right: 1px solid #ECEBEB;
}
.jobTitle{
    float: left;
}
.userCaret{
    display: inline-block;
    margin-left: 5px;
}
.menuHamberger{
    background-color: rgb(200,21,50);
}
.navigationBar{
    background: #F3F2F2;
    margin-top: 15px;
    margin-bottom: 15px;
}
.routePlaceHolder{
    margin-bottom: 50px;
    overflow-x: hidden;
}
.active{
    color: rgb(200,21,50);
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
    color: rgb(200,21,50);
}
.tab{
    border-bottom: 2px solid #ECEBEB;
    padding-bottom: 3px;
    padding-right: 10px;
    text-align: center;
    width: 190px;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 15px;
}
.activeTab{
    border-bottom: 2px solid rgb(200,21,50);
}